# $NetBSD: audit-system.conf,v 1.1 2008/07/04 20:13:56 adrian_p Exp $

# will accept ftp or http - default ftp
#
#FETCH_PROTO=ftp

# will accept any directory - default @SYSVULNDIR@
#
#SYSVULNDIR=@SYSVULNDIR@

# hack these at your own peril - changing them is not currently supported
#
#FETCH_TOOL=@FETCH_TOOL@
#FETCH_TOOL_ARGS="-o"
