# $NetBSD$
#
# Dotclear configuration file fragment for Apache 2.4

<IfModule mod_alias.c>
	Alias /dotclear/public "@DC_WWW@/public"
	Alias /dotclear "@DCDIR@/"
</IfModule>

<Directory "@DCDIR@">
	AllowOverride All
	DirectoryIndex index.php
	Require all granted
</Directory>

<Directory "@DC_WWW@/public">
	AllowOverride All
	Require all granted
</Directory>
