# $NetBSD$
#
# Dotclear configuration file fragment for Apache 2.2

<IfModule mod_alias.c>
	Alias /dotclear/public "@DC_WWW@/public"
	Alias /dotclear "@DCDIR@/"
</IfModule>

<Directory "@DCDIR@">
	AllowOverride All
	DirectoryIndex index.php
	Order allow,deny
	Allow from all
</Directory>

<Directory "@DC_WWW@/public">
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
