# $NetBSD$
#
# Dotclear configuration file fragment for nginx

location /dotclear {
	root @DC_ROOT@;
	index index.php;
}

location /dotclear/public {
	root @VARBASE@/www;
}

location ~ \.php$ {
	root @DC_ROOT@;
	include @WWW_SYSCONFDIR@/fastcgi_params;
	fastcgi_keep_conn on;
	fastcgi_pass unix:@VARBASE@/run/php-fpm.sock;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_index index.php;
}

#server {
#	listen 80;
#	server_name dotclear.example.org;
#	rewrite ^ https://$http_host$request_uri permanent;
#}
#
#server {
#	listen 443 ssl;	
#	server_name dotclear.example.org;
#	root @DC_ROOT@/dotclear;
#	index index.php;
#	ssl on;
#	ssl_certificate /etc/openssl/certs/dotclear.pem;
#	ssl_certificate_key /etc/openssl/private/dotclear.key;
#	ssl_trusted_certificate /etc/openssl/certs/ca.pem;
#	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
#
#	location /public {
#		root @VARBASE@/www;
#	}
#
#	location ~ \.php$ {
#		include @WWW_SYSCONFDIR@/fastcgi_params;
#		fastcgi_keep_conn on;
#		fastcgi_pass unix:@VARBASE@/run/php-fpm.sock;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#		fastcgi_index index.php;
#	}
#}
