$NetBSD: patch-tools_project.conf,v 1.1 2014/03/05 08:48:05 khorben Exp $

--- tools/project.conf.orig	2013-11-24 18:09:02.000000000 +0000
+++ tools/project.conf
@@ -1,5 +1,5 @@
 targets=gallery
-cflags_force=-W `pkg-config --cflags gtk+-2.0`
+cflags_force=-W `pkg-config --cflags gtk+-3.0`
 cflags=-Wall -g -O2
 ldflags=`pkg-config --libs glib-2.0`
 dist=Makefile
