# 
# $NetBSD: shaper.conf,v 1.1.1.1 2004/10/18 13:01:08 poppnk Exp $
#
# The IFLIMIT variable is used to define the IFACE:BANDWIDTH relationship.
# IFACE must be the eth# number and BANDWIDTH must be defined as Bps.
#

## For example:
#
# IFLIMIT="0:64000 1:3000"
