# -*- sh -*-
# $NetBSD: supernode.conf,v 1.1 2014/03/28 03:48:22 phonohawk Exp $

#
# The UDP port to listen on. (default: 7654)
#
#   port=<port>
#
port=7654

#
# Send logs verbosely to syslogd(8). (default: no)
#
#   verbose=<yes/no>
#
verbose=no
