$NetBSD: patch-tools_project.conf,v 1.1 2013/12/25 19:55:08 khorben Exp $

desktop(1) and desktopctl(1) are not built (Gtk+ 3.0 compatibility issue)

--- tools/project.conf.orig	2013-01-02 03:37:28.000000000 +0000
+++ tools/project.conf
@@ -1,7 +1,7 @@
 targets=dirtree,iconlist
-cflags_force=-W `pkg-config --cflags gtk+-2.0`
+cflags_force=-W `pkg-config --cflags gtk+-3.0`
 cflags=-Wall -g -O2
-ldflags_force=`pkg-config --libs gtk+-2.0`
+ldflags_force=`pkg-config --libs gtk+-3.0`
 dist=Makefile
 
 [dirtree]
